
<!doctype html>
<html lang="is" class="grid">

  <head>
    <meta charset="utf-8">
    <title>Verkefni 2</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
  </head>
  <body>
    <main>
      <nav class="nav">
        <div class="nav--index">
          <a href="index.html" class="nav--home">Fooþjónustan</a>
        </div>
        <div class="nav--container">
          <a href="about.html" class="nav--about">Um</a>
          <a href="buy.html" class="button nav--buy">Kaupa</a>
        </div>
      </nav>
      <header class="buy--header">
      <div class="buy--header--content">
        <h1 class="buy--header--title">Kaupa</h1>
      </div>
      </header>
      <form class>
        <div class="form--box">
        <div class="div--container">
        <div class="buy--div">
          <legend class="buy--legend">Persónuupplýsingar</legend>
          <label>
              Nafn: <br>        
              <input type="text" name="name" required>
          </label><br>
          <label>
              Kennitala: <br>
              <input type="number" name="kennitala" placeholder="123456-7890" pattern="[0-9]{6}+\-[0-9]{4}" required>
          </label><br>
          <p>Kyn:</p>
          <label>
            <input name="gender" type="radio" value="kvk">
            Kona
          </label><br>
          <label>
            <input name="gender" type="radio" value="kk">
            Karl
          </label><br>
          <label>
            <input name="gender" type="radio" value="hk">
            Annað
          </label><br>
          <label>
            Sími: <br>
            <input name="phonenumber" type="tel" placeholder="+354 812 3456" pattern="+354+">
          </label><br>
          <label>
            Heimilisfang: <br>
            <input name="address" type="text">
          </label><br>
          <label>
            <input name="postlist" type="checkbox" checked>
            Skrá mig á póstlista
          </label><br>   
        </div>
        </div>
        <div class="div--container">
        <div class="buy--div">
          <legend class="buy--legend">Greiðsluupplýsingar</legend>
          <label>
            Greiða með: <br>
            <select name="payment_method">
              <option value="credit">Kreditkorti</option>
              <option value="transfer">Millifærslu</option>
              <option value="cash">Reiðufé</option>
            </select>
          </label><br>
          <label>
            Nafn á korti: <br>
            <input name="card_name" type="text">
          </label><br>
          <label>
            Kortanúmer: <br>
            <input name="card_number" type="number" placeholder="5999-9999-9999-9999" pattern="[0-9]{4}+\-[0-9]{4}+\-[0-9]{4}+\-[0-9]{4}>">
          </label><br>
          <p>Gildistími:</p><br>
          <label>
            Mán 
            <select name="month">
              <option value="jan">01</option>
              <option value="feb">02</option>
              <option value="mar">03</option>
              <option value="apr">04</option>
              <option value="may">05</option>
              <option value="jun">06</option>
              <option value="jul">07</option>
              <option value="aug">08</option>
              <option value="sep">09</option>
              <option value="oct">10</option>
              <option value="nov">11</option>
              <option value="dec">12</option>
            </select>
          </label>
          <label>
            Ár 
            <select name="year">
              <option value="2017">2017</option>
              <option value="2018">2018</option>
              <option value="2019">2019</option>
              <option value="2020">2020</option>
            </select>
          </label>
        </div>
              </div>
            </div>
          <div class="order--box">
            <input type="submit" value="Panta" class="order--button">
          </div>
      </form>
    </main>
  </body>
</html>